<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kampung.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_home_req_details_Fragment"
            app:destination="@id/home_req_details" />

        <action
            android:id="@+id/action_navigation_home_to_search_fragment"
            app:destination="@id/search_fragment" />

    </fragment>

    <fragment
        android:id="@+id/home_req_details"
        android:name="com.example.kampung.ui.home.HomeRequestDetails"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_request_details">

        <action
            android:id="@+id/action_home_req_details_to_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <activity
        android:id="@+id/search_fragment"
        android:name="com.example.kampung.ui.search.SearchActivity"
        android:label="fragment_search"
        tools:layout="@layout/activity_search" >
        <argument
            android:name="requestKey"
            app:argType="string" />
    </activity>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.kampung.ui.createrequest.CreateRequestFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_create_req" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.example.kampung.ui.userprofile.UserProfileFragment"
        android:label="@string/title_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_navigation_user_profile_to_requestDetailFragment"
            app:destination="@id/requestDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="com.example.kampung.ui.RequestDetailFragment"
        android:label="fragment_request_detail"
        tools:layout="@layout/fragment_request_detail" >
        <argument
            android:name="requestKey"
            app:argType="string" />
        <action
            android:id="@+id/action_requestDetailFragment_to_navigation_user_profile"
            app:destination="@id/navigation_user_profile" />
    </fragment>
</navigation>