<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@color/orange_theme"
    android:gravity="center"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:tint="@color/white"
        android:src="@drawable/wifi"
        android:layout_gravity="center"
        android:contentDescription="No Internet Connection" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OOPS!"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/orange_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/orange_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check your network settings"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/orange_light" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="retry"
        android:textColor="@color/black"
        android:background="@drawable/button_shape"/>


    </LinearLayout>